services:
  - type: web
    name: eudr-api
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: STAC_ENDPOINT
        value: "https://services.sentinel-hub.com/api/v1/catalog/1.0.0/"
      - key: TITILER_ENDPOINT
        value: "https://titiler.xyz"
      # Ajouter ici toute variable supplémentaire nécessaire
